{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "timezone": "Pacific/Auckland",
  "schedule": ["after 2am and before 7am every weekday"],
  "prHourlyLimit": 4,
  "prConcurrentLimit": 10,
  "packageRules": [
    {
      "description": "Pin Docker image digests so deploys are reproducible",
      "matchDatasources": ["docker"],
      "pinDigests": true
    },
    {
      "description": "Group Next + React major bumps",
      "matchPackageNames": [
        "next",
        "react",
        "react-dom",
        "eslint-config-next",
        "@types/react",
        "@types/react-dom"
      ],
      "groupName": "next + react"
    },
    {
      "description": "Group extension tooling bumps",
      "matchPackageNames": [
        "wxt",
        "vitest",
        "happy-dom"
      ],
      "groupName": "extension tooling"
    },
    {
      "description": "Group Auth.js + related",
      "matchPackageNames": [
        "next-auth",
        "@auth/core",
        "argon2"
      ],
      "groupName": "auth"
    },
    {
      "description": "Group OpenTelemetry packages",
      "matchPackagePatterns": ["^@opentelemetry/"],
      "groupName": "opentelemetry"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Bump pinned image digest in k8s values.example.yaml",
      "fileMatch": ["^docs/deployment/k8s/values\\.example\\.yaml$"],
      "matchStrings": [
        "repository:\\s*(?<depName>[^\\s]+)[\\s\\S]*?tag:\\s*\"(?<currentValue>[^@\"]+)@(?<currentDigest>sha256:[a-f0-9]+)\""
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Bump pinned Blender version in Dockerfile (forge-tools stage). Falls back to manual bump if blender/blender on GitHub does not list semver tags — see docs/operations/forge-tools.md.",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "ARG BLENDER_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\\s"
      ],
      "depNameTemplate": "blender/blender",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>[0-9.]+)$"
    }
  ]
}
